{
  "name": "grok-in-claude",
  "version": "0.2.1",
  "private": true,
  "description": "Claude Code marketplace plugin for delegating work and media generation to the Grok CLI",
  "type": "module",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "companion": "node plugins/grok/scripts/grok-companion.mjs",
    "setup": "node plugins/grok/scripts/grok-companion.mjs setup",
    "test": "node --test tests/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stdevMac/grok-in-claude.git"
  },
  "bugs": {
    "url": "https://github.com/stdevMac/grok-in-claude/issues"
  },
  "homepage": "https://github.com/stdevMac/grok-in-claude#readme",
  "license": "Apache-2.0"
}
